### Tech Compnay Fundings

In [ ]:
import pandas as pd
import numpy as np
tech_fund= pd.read_csv("./tech-fundings.csv")

In [ ]:
tech_fund.head(150)

,index,Company,Website,Region,Vertical,Funding Amount (USD),Funding Stage,Funding Date
0,1,Internxt,https://internxt.com/,Spain,Blockchain,278940,Seed,Jan-20
1,2,Dockflow,https://dockflow.com,Belgium,Logistics,292244,Seed,Jan-20
2,3,api.video,https://api.video,France,Developer APIs,300000,Seed,Jan-20
3,4,Buck.ai,https://buck.ai/,United States,Artificial Intelligence,300000,Seed,Jan-20
4,5,Prodsight,https://www.prodsight.ai,United Kingdom,Artificial Intelligence,529013,Seed,Jan-20
...,...,...,...,...,...,...,...,...
145,146,SME Finance,https://www.smefinance.eu/,Lithuania,FinTech,10800000,Debt Financing,Mar-20
146,147,Finix,https://ridereport.com/,United States,Transportation,10000000,Series A,Mar-20
147,148,Forager,https://www.finixpayments.com,United States,FinTech,10000000,Series B,Mar-20
148,149,Moffett,https://www.foragerscs.com/,United States,Logistics,10000000,Series A,Mar-20
149,150,Ride Report,https://www.zeronorth.io,United States,Cyber Security,10000000,Series A,Mar-20

In [ ]:
irrelevant_data= ['index','Website','Funding Date']

tech_fund.drop(irrelevant_data, axis=1, inplace=True)

tech_fund.head()

,Company,Region,Vertical,Funding Amount (USD),Funding Stage
0,Internxt,Spain,Blockchain,278940,Seed
1,Dockflow,Belgium,Logistics,292244,Seed
2,api.video,France,Developer APIs,300000,Seed
3,Buck.ai,United States,Artificial Intelligence,300000,Seed
4,Prodsight,United Kingdom,Artificial Intelligence,529013,Seed

In [ ]:
tech_fund.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3575 entries, 0 to 3574
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Company               3575 non-null   object
 1   Region                3563 non-null   object
 2   Vertical              3575 non-null   object
 3   Funding Amount (USD)  3575 non-null   object
 4   Funding Stage         3575 non-null   object
dtypes: object(5)
memory usage: 139.8+ KB

### we are not able to change the funding amount USD from object to int as its numbers

In [ ]:
cond= tech_fund['Region'].isnull()

tech_fund['Region_Clean'] = np.where(cond, 0 , 1) 
tech_fund.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3575 entries, 0 to 3574
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Company               3575 non-null   object
 1   Region                3563 non-null   object
 2   Vertical              3575 non-null   object
 3   Funding Amount (USD)  3575 non-null   object
 4   Funding Stage         3575 non-null   object
 5   Region_Clean          3575 non-null   int64
dtypes: int64(1), object(5)
memory usage: 167.7+ KB

In [ ]:
tech_funding_type = {
    'Seed': 0,
    'Angle':1,
    'Series A': 2,
    'Series B': 3,
    'Series C': 4,
    'Series D': 5,
    'Series E': 6,
}

# how to know how many series we have in the dataset
# Which method is better, shall we clasify based on the company's funding stage.
tech_fund['Funding Stage'] = tech_fund['Funding Stage'].map( tech_funding_type )
tech_fund.head(50)

,Company,Region,Vertical,Funding Amount (USD),Funding Stage,Region_Clean
0,Internxt,Spain,Blockchain,278940,NaN,1
1,Dockflow,Belgium,Logistics,292244,NaN,1
2,api.video,France,Developer APIs,300000,NaN,1
3,Buck.ai,United States,Artificial Intelligence,300000,NaN,1
4,Prodsight,United Kingdom,Artificial Intelligence,529013,NaN,1
5,Harvestr,France,B2B Software,650000,NaN,1
6,Seatrec,United States,Marine Technology,970000,NaN,1
7,BeeCanvas,United States,B2B Software,1000000,NaN,1
8,SmartKarrot,United States,B2B Software,1000000,NaN,1
9,Prisync,Turkey,B2B Software,1100000,NaN,1
10,Fundraise Up,United States,B2B Software,1250000,NaN,1
11,Yac,United States,B2B Software,1250000,NaN,1
12,Cloverleaf.me,United States,Human Resources,1300000,NaN,1
13,Docket,United States,B2B Software,1500000,NaN,1
14,Podsights,United States,Marketing,1500000,NaN,1
15,SIMBA Chain,United States,Blockchain,1500000,NaN,1
16,HeyTeam,France,B2B Software,1544561,NaN,1
17,Float,United Kingdom,B2B Software,1955982,NaN,1
18,Banxa,Australia,Blockchain,2000000,NaN,1
19,Defendify,United States,Cyber Security,2000000,NaN,1
20,Maze.design,France,B2B Software,2000000,NaN,1
21,OpenPhone,United States,B2B Software,2000000,NaN,1
22,Punch List,United States,Home Renovation,2000000,NaN,1
23,Nannybag,France,Travel,2204536,NaN,1
24,atta,Japan,Artificial Intelligence,2751321,NaN,1
25,Mine,Israel,Cyber Security,3000000,NaN,1
26,neptune.ai,Poland,Artificial Intelligence,3000000,NaN,1
27,Ubeya,Israel,Human Resources,3500000,NaN,1
28,Griffin,United Kingdom,FinTech,3904358,NaN,1
29,Coda Platform,United Kingdom,Gaming,4000000,NaN,1
30,Kloud.io,United States,B2B Software,4000000,NaN,1
31,Teller,United Kingdom,FinTech,4000000,NaN,1
32,Upflex,United States,CoWorking,4100000,NaN,1
33,9T Labs,Switzerland,Mechanical Engineering,4300000,NaN,1
34,1Huddle,United States,Human Resources,5000000,NaN,1
35,Juro,United Kingdom,B2B Software,5000000,NaN,1
36,Pando,United Kingdom,Health Care,5000000,NaN,1
37,Luxury Presence,United States,Real Estate,5400000,NaN,1
38,Nuweba,Israel,Cyber Security,5400000,NaN,1
39,Lynq,United States,Hardware,6000000,NaN,1
40,Stoplight,United States,B2B Software,6000000,NaN,1
41,Upgrade Pack,United Kingdom,Travel,6511001,NaN,1
42,Shipamax,United Kingdom,Logistics,7000000,NaN,1
43,TypingDNA,United States,Artificial Intelligence,7000000,NaN,1
44,SkyWatch,Canada,Big Data,7500000,NaN,1
45,Testbook.com,India,Education,8300000,NaN,1
46,Aviwest,France,Video,8796728,NaN,1
47,Ceterus,United States,B2B Software,9100000,NaN,1
48,AppOmni,United States,Cyber Security,10000000,NaN,1
49,Containous,United States,B2B Software,10000000,NaN,1